<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basic</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    'use strict'

    $(function(){
      $('#acc > .content').hide();   //초기화면에서 부메뉴는 사라지게한다.

      // 메뉴1을 클릭하면 부메뉴1만 열린다.
      $('#acc > .menu').click(function(){
        // $(this).next().show();    // next() : 현재 항목의 다음항목(next())에 대한 작업의 처리
        // $(this).next().show(300);
        // $(this).next().toggle();
        $(this).next().toggle(300);
        $(this).prev().hide(300);
      });

      // 타이틀을 누르면 부메뉴를 닫히게 한다.
      $('#title').click(function(){
        $('#acc > .content').hide();
      })
    });
  </script>
  <style>
    div.accordion {
      width: 300px;
    }
    div.menu, div.content {
      text-align: center;
      cursor: pointer;
    }
    div.menu {
      border-bottom: 1px solid gray;
      padding: 5px;
      background-color: blueviolet;
      color: white;
    }
    div.content {
      padding: 0px;
    }
    .content a {
      display: block;
      margin: 0px;
      padding: 5px;
      text-align: none;
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      border-top: 1px solid gray;
    }
    .content a:hover {
      display: block;
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>
  <p><br/></p>
  <div class="card-body accordion" id="acc">
    <h3 id="title">아코디언 UI</h3>
    <div class="menu menu1">주메뉴1</div>
    <div class="content content1">
      <a href="#">서브메뉴1</a><br/>
      <a href="#">서브메뉴2</a><br/>
      <a href="#">서브메뉴3</a><br/>
      <a href="#">서브메뉴4</a><br/>
      <a href="#">서브메뉴5</a><br/>
    </div>
    <div class="menu menu2">주메뉴2</div>
    <div class="content content2">
      <a href="#">서브메뉴1</a><br/>
      <a href="#">서브메뉴2</a><br/>
      <a href="#">서브메뉴3</a><br/>
      <a href="#">서브메뉴4</a><br/>
    </div>
    <div class="menu menu3">주메뉴3</div>
    <div class="content content3">
      <a href="#">서브메뉴1</a><br/>
      <a href="#">서브메뉴2</a><br/>
      <a href="#">서브메뉴3</a><br/>

    </div>
    <div class="menu menu4">주메뉴4</div>
    <div class="content content4">
      <a href="#">서브메뉴1</a><br/>
      <a href="#">서브메뉴2</a><br/>
      <a href="#">서브메뉴3</a><br/>
    </div>
    <hr/>
    <div id="demo">
      아코디언 메뉴를 jQuery로 만들어 봅니다.<br/>
      jQuery의 플러그인으로도 사용할 수 있는 아코디언 메뉴를 코드로 간단히 만들어봅니다.
    </div>
  </div>
  <p><br/></p>
</body>
</html>