<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daum.html</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    .item{
      border: 0px;
    }
    .container{
      width: 1029px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 149px 47px 2430px 198px;
    }
    #header{
      display: grid;
      grid-template-columns: 739px 290px;
    }
    #top{
      display: grid;
      grid-template-columns: 743px 286px;
    }
    #body{
      display: grid;
      grid-template-columns: 685px 344px ;
    }
    .item1:nth-child(1){
      grid-column: 1/3;
    }
    .item3{
      display: grid;
      grid-template-columns: 180px 167px 165px 172px;
    }
    .item3_1:nth-child(1){
      grid-column: 1/5;
    }
    .item3_1:nth-child(2),.item3_1:nth-child(11),.item3_1:nth-child(12){
      grid-column: 1/5;
    }
    .item3_1:nth-child(17){
      grid-column: 1/5;
    }
    .item3_1:nth-child(22){
      grid-column: 1/5;
    }
    .item3_1:nth-child(23){
      grid-column: 1/3;
    }
    .item3_1:nth-child(32){
      grid-column: 3/5;
    }
    .item3_1:nth-child(3){
      grid-column: 1/3;
    }
    .item3_1:nth-child(4){
      grid-column: 3/5;
      grid-row: 3/5;
    }
    .item5{
      grid-column: 1/3;
    }
    #cloth{
      display: grid;
      grid-template-columns: 127px 93px 124px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="header">
      <div class="item1"><img src="images/1.jpg"></div>
      <div class="item1"><img src="images/2.jpg"></div>
      <div class="item1"><img src="images/3.jpg"></div>
    </div>
    <div class="item" id="top">
      <div class="item2"><img src="images/4.jpg"></div>
      <div class="item2"><img src="images/5.jpg"></div>
    </div>
    <div class="item" id="body">
      <div class="item3">
        <div class="item3_1"><img src="images/6.jpg"></div>
        <div class="item3_1"><img src="images/8.jpg"></div>
        <div class="item3_1"><img src="images/10.jpg"></div>
        <div class="item3_1"><img src="images/11.jpg"></div>
        <div class="item3_1"><img src="images/12.jpg"></div>
        <div class="item3_1"><img src="images/13.jpg"></div>
        <div class="item3_1"><img src="images/14.jpg"></div>
        <div class="item3_1"><img src="images/15.jpg"></div>
        <div class="item3_1"><img src="images/16.jpg"></div>
        <div class="item3_1"><img src="images/17.jpg"></div>
        <div class="item3_1"><img src="images/18.jpg"></div>
        <div class="item3_1"><img src="images/19.jpg"></div>
        <div class="item3_1"><img src="images/20.jpg"></div>
        <div class="item3_1"><img src="images/21.jpg"></div>
        <div class="item3_1"><img src="images/22.jpg"></div>
        <div class="item3_1"><img src="images/23.jpg"></div>
        <div class="item3_1"><img src="images/24.jpg"></div>
        <div class="item3_1"><img src="images/25.jpg"></div>
        <div class="item3_1"><img src="images/26.jpg"></div>
        <div class="item3_1"><img src="images/27.jpg"></div>
        <div class="item3_1"><img src="images/28.jpg"></div>
        <div class="item3_1"><img src="images/29.jpg"></div>
        <div class="item3_1"><img src="images/30.jpg"></div>
        <div class="item3_1"><img src="images/31.jpg"></div>
        <div class="item3_1"><img src="images/32.jpg"></div>
        <div class="item3_1"><img src="images/33.jpg"></div>
        <div class="item3_1"><img src="images/34.jpg"></div>
        <div class="item3_1"><img src="images/35.jpg"></div>
        <div class="item3_1"><img src="images/36.jpg"></div>
        <div class="item3_1"><img src="images/37.jpg"></div>
        <div class="item3_1"><img src="images/38.jpg"></div>
        <div class="item3_1"><img src="images/39.jpg"></div>
      </div>
      <div class="item4">
        <div class="item4_1"><img src="images/7.jpg"></div>
        <div class="item4_1"><img src="images/9.jpg"></div>
        <div class="item4_1"><img src="images/42.jpg"></div>
        <div class="item4_1" id="cloth">
          <div class="item4_2"><img src="images/43.jpg"></div>
          <div class="item4_2"><img src="images/44.jpg"></div>
          <div class="item4_2"><img src="images/45.jpg"></div>
          <div class="item4_2"><img src="images/46.jpg"></div>
          <div class="item4_2"><img src="images/47.jpg"></div>
          <div class="item4_2"><img src="images/48.jpg"></div>
          <div class="item4_2"><img src="images/49.jpg"></div>
          <div class="item4_2"><img src="images/50.jpg"></div>
          <div class="item4_2"><img src="images/51.jpg"></div>
          <div class="item4_2"><img src="images/52.jpg"></div>
          <div class="item4_2"><img src="images/53.jpg"></div>
          <div class="item4_2"><img src="images/54.jpg"></div>
        </div>
        <div class="item4_1"><img src="images/55.jpg"></div>
        <div class="item4_1"><img src="images/56.jpg"></div>
        <div class="item4_1"><img src="images/57.jpg"></div>
        <div class="item4_1"><img src="images/58.jpg"></div>
        <div class="item4_1"><img src="images/59.jpg"></div>
        <div class="item4_1"><img src="images/60.jpg"></div>
        <div class="item4_1"><img src="images/61.jpg"></div>
        <div class="item4_1"><img src="images/62.jpg"></div>
        <div class="item4_1"><img src="images/63.jpg"></div>
      </div>
      <div class="item5"><img src="images/40.jpg"></div>
    </div>
    <div class="item"><img src="images/41.jpg"></div>
  </div>
</body>
</html>