<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test9.html</title>
  <style>
    ul li{
      list-style: none;
      width: 300px;
      padding: 10px;
      text-align: center;
      background-color: tan;
      color: white;
    }
    ul li:hover{
      background-color: tomato;
    }
    ul li:nth-child(2n){
      background-color: green;
    }
    ul li:nth-child(2n+1){
      background-color: magenta;
    }
    ul li:first-child{
      background-color: blue;
    }
    ul li:nth-child(5){
      background-color: red;
    }
    ul li:last-child{
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h2>목록태그에 hover 적용하기</h2>
  <ul>
    <li>제목</li>
    <li>가</li>
    <li>나</li>
    <li>다</li>
    <li>라</li>
    <li>마</li>
    <li>바</li>
    <li>사</li>
    <li>아</li>
    <li>자</li>
    <li>차</li>
    <li>카</li>
    <li>타</li>
    <li>파</li>
    <li>하</li>
  </ul>
</body>
</html>