<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5.html</title>
  <style>
    .item{
      width: 100px;
      height: 600px;
      border: 1px solid blue;
      margin: 10px;
      color: white;
    }
    .container{
      height: 100vh;
      display: flex;
      flex-flow: row nowrap;
    }

    /* 각각의 개별항목에 따른 수직정렬 처리(크기는 1:2:1 의 비율을 유지) */
    .item:nth-child(1){
      flex: 1;
      text-align: center;
      padding: 40px 0 0;
      height: 160px;
      align-self: flex-start;   /* 위쪽정렬 */
    }
    .item:nth-child(2){
      flex: 2;
      text-align: center;
      align-self: flex-end;   /* 아래쪽 정렬 */
    }
    .item:nth-child(3){
      flex: 1;
      text-align: center;
      align-self: center;   /* 수직 중앙정렬 */
    }
  </style>
</head>
<body>
  <div class="container">   <!-- '플렉스 컨테이너'라고 부른다. -->
    <div class="item" style="background-color: #2274FF;">1.안녕하세요</div>    <!-- '플렉스 아이템'이라고 부른다. -->
    <div class="item" style="background-color: #FF7490;">2.안녕하세요</div>
    <div class="item" style="background-color: #FFC145;">3.안녕하세요</div>
    <!-- <div class="item" style="background-color: #95B5FF;">4.안녕하세요</div>
    <div class="item" style="background-color: #DD4750;">5.안녕하세요</div>
    <div class="item" style="background-color: #F6EBBA;">6.안녕하세요</div>
    <div class="item" style="background-color: #BAC98E;">7.안녕하세요</div>
    <div class="item" style="background-color: #7EAA78;">8.안녕하세요</div>
    <div class="item" style="background-color: #B8E755;">9.안녕하세요</div>
    <div class="item" style="background-color: #F5D2D2;">10.안녕하세요</div> -->
  </div>
</body>
</html>